<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_nNF10l1K1mvAS_XbFcPpSZ9puKXTweBDtYUqqKJi4c/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qOI1Al8ImNuHe3xNZ0DS6D9iZmSSKSG7A1OXmXs8pp4/embed"></iframe>
    </section>
    <section id="games">
    <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/sF1TN7yOoUEed6egeqDm-jGAarrEIXmh9KJ0DGC1rTw" target="_blank"><img src="thumbnail.png"></a>
        <a href="https://studio.code.org/projects/spritelab/dDA9lC5pAs2AzfuNnTikOnaOx0UdJF5hvDRKlxy_AJw" target="_blank"><img src="thumbnail%20(1).png"></a>
    </section>
    <section id="vids">
    <h1>My Videos</h1>
        <div class="line"></div>
        <a href="https://www.youtube.com/watch?v=SgYAqVuWo4c" target="_blank">How High Can I Fall From And Live (With Clutches) </a>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AMC8FiXl9p4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </section>
    <section id="chat">
    <h1>Chat Bot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/8857da43-0560-4d70-a5cc-be40c7a9a7a6">
</iframe>
      <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/44cbef28-0759-4ae7-a865-a47fc5778029">
</iframe>
    </section>
</body>

</html>
